# ModTemplatez

./: README.md  build.gradle  gradle.properties
.github/: run_client.js
.github/workflows/: gradle_build_and_upload.yml
gradle/scripts/: custom_tasks.gradle  dependencies.gradle  publishing.gradle
src/main/java/com/example/examplemod/: ExampleConfig.java  ExampleMod.java  ExampleRegistries.java
src/main/java/com/example/examplemod/inerface_injection/: InjectItemStack.java  InjectionUsageExample.java
src/main/java/com/example/examplemod/mixin/: AccessTitleScreen.java  MixinItemStack.java
src/main/resources/: example_mod.mixins.json  examplemod.mixins.json
src/main/resources/assets/example_mod/lang/: en_us.json
