# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

use_lombok=false
lombok_version=1.18.34

# can be one of: official, parchment, yarn
mapping_type=official
parchment_version=1.16.5:2022.03.06
yarn_version=1.16.5+build.10

# minecraft version
minecraft_version=1.16.5
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=36.2.39
loader_version_range=[36,)

license=All rights reserved

mod_version=1.0.0
mod_id=archloom-example-mod
mod_display_name=Example Mod
mod_author=TheExampleDev

maven_group=com.example.examplemod
archives_base_name=archloom-example-mod

