# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

use_lombok=false
lombok_version=1.18.34

# minecraft version
minecraft_version=1.16.5
# forge version, latest version can be found on https://files.minecraftforge.net/
forge_version=36.2.39
loader_version_range=[36,)

#pack format 6 is format for Minecraft 1.16.5. Be aware may have changed by the time you use this template!
resource_pack_format=6

base_java_version=8

# can be one of: official, parchment, yarn
mapping_type=official
parchment_version=1.16.5:2022.03.06
yarn_version=1.16.5+build.10

license=All rights reserved

mod_version=1.0.0
mod_id=example-mod
mod_display_name=Example Mod
mod_author=TheExampleDev

maven_group=com.example.examplemod
archives_base_name=example-mod

# ---Publishing---

# Maven Publishing (Provide secret: MAVEN_USER, MAVEN_PASS)
publish_to_maven = false
# Good for debugging artifacts before uploading to remote maven
# GitHub actions won't run if this is true, test this by running the task `publishToMavenLocal`
publish_to_local_maven = false
maven_name = ${mod_display_name}
maven_url =

# Publishing
# release_type can only be: release, beta or alpha (applies to CurseForge / Modrinth)
release_type = release
publish_with_changelog = ${{ it.file('CHANGELOG.md').exists() }}

# Publishing to CurseForge (Provide secret: CURSEFORGE_TOKEN)
# To configure dependencies, head to publishing.gradle's curseforge block
publish_to_curseforge = false
# CurseForge project ID must be the numerical ID and not the slug
curseforge_project_id =
curseforge_debug = false

# Publishing to Modrinth (Provide secret: MODRINTH_TOKEN), the token must have the `CREATE_VERSION` and `PROJECT_WRITE` permissions
# To configure dependencies, head to publishing.gradle's modrinth block
publish_to_modrinth = false
modrinth_project_id =
# Allows gradle to publish updated READMEs to the project body (via the modrinthSyncBody task)
modrinth_sync_readme = false
modrinth_debug = false
